#the type of keystore the keytool will use the default is 'PKCS12'
pkit.keystore.type=JKS
#the provider that the keytool will use to access the keystore default is 'BC' ie bouncy castle, if you use JKS as the type then make sure you change this to sun  
pkit.keystore.provider=SUN
