<project name="code-analyzer" basedir=".">

  <property environment="env"/>
  <fail unless="env.EJBCA_HOME" message="EJBCA_HOME environment variable not set. Set it first e.g export EJBCA_HOME=/home/$USER/ejbca if running on Linux."/>
  
    <!-- ==================================================================================================== -->
    <!-- Following targets are used to run static code analysis and code style check.                         -->
    <!-- Pmd and findbugs are two code analysers used to check the code.                                      -->
    <!-- Two different targets are defined:                                                                   -->
    <!--     1. pmd: runs the pmd static code style check on all src java files unless an                     -->
    <!--             specific source file provided as argument to it. e.g ant -Dfile=ValidatorUtil.java pmd   -->
    <!--     2. findbugs: runs findbugs code analysis on the package provided as argument to it.              -->
    <!--                  Full package name (including extension) must be provided as argument.               -->
    <!-- ==================================================================================================== -->
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
      <classpath>
	<fileset dir="${basedir}/pmd/">
	  <include name="lib/*.jar"/>   
	</fileset>
      </classpath>
    </taskdef>

    <target name="pmd" description="Runs pmd checks on the given java file (e.g ant -Dfile=ValidatorUtil.java pmd), otherwise the whole source files. Output goes to ${basedir}/pmd_report.html">

      <available file="${basedir}/pmd/lib/pmd-java.jar" property="pmd.available" />
      <fail unless="pmd.available"
	    message="Error: PMD_HOME not set or pmd-java.jar not found."/>

      <pmd failonerror="true">
	<formatter type="html" toFile="${basedir}/pmd_report.html" />

	<ruleset>rulesets/java/basic.xml</ruleset>
	<ruleset>rulesets/java/imports.xml</ruleset>
	<ruleset>rulesets/java/design.xml</ruleset>
	<ruleset>rulesets/java/j2ee.xml</ruleset>
	<ruleset>rulesets/java/javabeans.xml</ruleset>
	
	<fileset dir="${env.EJBCA_HOME}/modules/">
	  <include name="**/${file}" if="file"/>
	  <include name="**/*.java" unless="file"/>
	</fileset>
      </pmd>
    </target>

    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
      <classpath>
	<fileset dir="${basedir}/findbugs/">
	  <include name="lib/*.jar"/>   
	</fileset>
      </classpath>
    </taskdef>
      
    <property name="findbugs.home" value="${basedir}/findbugs/" />

    <target name="findbugs" description="Runs findbugs checks on the given package. Results are written to ${basedir}/findbugs.html. Requires the package to be built first!">
      <available file="${findbugs.home}/lib/findbugs.jar" property="findbugs.available" />
      <fail unless="findbugs.available"
	    message="Error: FINDBUGS_HOME not set or findbugs.jar not found."/>

      <fail unless="package">Please provide a package with full name as argument (e.g -Dpackage=caa.jar)!</fail>
      
      <findbugs home="${findbugs.home}"
		output="html" outputFile="findbugs.html" jvmargs="-Xms512M -Xmx512M " >

	<auxClasspath>
	  <fileset dir="${env.EJBCA_HOME}/dist/">
	    <include name="*.jar"/>
	  </fileset>
	  <fileset dir="${env.EJBCA_HOME}/lib/">
	    <include name="*.jar"/>
	  </fileset>
 	  <fileset dir="${env.EJBCA_HOME}/lib/ct/">
	    <include name="*.jar"/>
	  </fileset>
	  <fileset dir="${env.EJBCA_HOME}/lib/ext/">
	    <include name="*.jar"/>
	  </fileset>
	  <fileset dir="${env.EJBCA_HOME}/modules/dist/">
	    <include name="*/**"/>
	    <include name="*.jar"/>
	  </fileset>
	</auxClasspath>
	
	<sourcePath path="${env.EJBCA_HOME}/modules/" />
	<class location="${env.EJBCA_HOME}/modules/dist/${package}" />
      </findbugs>

    </target>

</project>
